# toolbox

./: .gitignore  LICENSE
.github/workflows/: codeql-analysis.yml
eventmgr/: .gitignore  pom.xml
eventmgr/src/main/java/com/petrivirkkula/toolbox/eventmgr/: AbstractEventSource.java  DefaultEventExecutorFactory.java  DefaultEventManager.java  DirectExecutor.java  Event.java  EventException.java  EventExecutorFactory.java  EventHandler.java  EventManager.java  EventRuntimeException.java  EventSource.java  EventStats.java  GenericEvent.java  ParallelAsyncExecutor.java  SequentialAsyncExecutor.java  package-info.java
eventmgr/src/main/java/com/petrivirkkula/toolbox/eventmgr/spi/: EventManagerSpi.java  EventSourceSpi.java  EventStatsSpi.java  package-info.java
eventmgr/src/test/java/com/petrivirkkula/toolbox/eventmgr/: EventExceptionTest.java  EventSourceTest.java
eventmgr/src/test/java/com/petrivirkkula/toolbox/eventmgr/junit/: DefaultEventManagerTest.java  EventManagerTest.java  EventRuntimeExceptionTest.java  GenericEventTest.java  HandlerExceptionTest.java  SequentialAsyncExecutorTest.java  package-info.java
eventmgr/src/test/java/com/petrivirkkula/toolbox/eventmgr/junit/spi/: package-info.java
eventmgr/src/test/java/com/petrivirkkula/toolbox/eventmgr/testng/: package-info.java
eventmgr/src/test/resources/: log4j.properties  testng.xml
logger/: .gitignore  pom.xml
logger/src/main/java/com/petrivirkkula/toolbox/logger/: AbstractLoggable.java  AbstractLogger.java  ExtendedLoggable.java  FormatterLoggable.java  ILogger.java  LogContext.java  LogLevel.java  Loggable.java  Logger.java  SimpleLoggable.java  package-info.java
logger/src/main/java/com/petrivirkkula/toolbox/logger/impl/: LogContextImpl.java  LoggerImpl.java  package-info.java
logger/src/main/javadoc/: overview.html
logger/src/test/java/com/petrivirkkula/toolbox/logger/impl/junit/: TestLogContextImpl.java  TestLoggerImpl.java
logger/src/test/java/com/petrivirkkula/toolbox/logger/junit/: StaticLogLoaded.java  TestFormatterLoggable.java  TestLogLevel.java  TestLogger.java  TestLoggerLoad.java  TestSimpleLoggable.java
logger/src/test/resources/: log4j.properties  log4j.xml
netsock/: .gitignore  pom.xml
netsock/toolbox-netsock-core/: .gitignore  pom.xml
netsock/toolbox-netsock-core/src/main/java/com/petrivirkkula/toolbox/netsock/: NSClientDestination.java  NSClientService.java  NSClientrServiceFactory.java  NSConnection.java  NSException.java  NSInputStream.java  NSOutputStream.java  NSRuntimeException.java  NSServerListener.java  NSServerService.java  NSServerServiceFactory.java  NSService.java  package-info.java
netsock/toolbox-netsock-core/src/main/java/com/petrivirkkula/toolbox/netsock/events/: NSClientEvent.java  NSConnectionDisconnectedEvent.java  NSConnectionEvent.java  NSConnectionReadableEvent.java  NSConnectionWriteableEvent.java  NSEvent.java  NSServerConnectionAcceptedEvent.java  NSServerEvent.java  NSServerListenerAddedEvent.java  NSServerListenerEvent.java  NSServerListenerFailedEvent.java  NSServerListenerRemovedEvent.java  NSServiceEvent.java  NSServiceStartedEvent.java  NSServiceStateChangeEvent.java  NSServiceStoppedEvent.java  package-info.java
netsock/toolbox-netsock-core/src/main/java/com/petrivirkkula/toolbox/netsock/spi/: ListenerChange.java  NSClientDestinationSpi.java  NSClientServiceSpi.java  NSConnectionSpi.java  NSEventSpi.java  NSInputStreamSpi.java  NSOutputStreamSpi.java  NSServerConnectionSpi.java  NSServerListenerSpi.java  NSServerServiceSpi.java  NSServiceSpi.java  package-info.java
netsock/toolbox-netsock-core/src/test/java/com/petrivirkkula/toolbox/netsock/junit/: package-info.java
netsock/toolbox-netsock-core/src/test/java/com/petrivirkkula/toolbox/netsock/testng/: ServerAcceptTest.java  package-info.java
netsock/toolbox-netsock-core/src/test/resources/: log4j.properties  testng.xml
netsock/toolbox-netsock-proto/: .gitignore  pom.xml
netsock/toolbox-netsock-proto/src/main/java/com/petrivirkkula/toolbox/netsock/proto/: NSProtocol.java  package-info.java
netsock/toolbox-netsock-proto/src/main/java/com/petrivirkkula/toolbox/netsock/proto/events/: package-info.java
pom/: .gitignore  pom.xml
