<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.petrivirkkula.toolbox</groupId>
		<artifactId>toolbox-netsock</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>toolbox-netsock-proto</artifactId>
	<licenses>
		<license>
			<name>Artistic License 2.0</name>
			<url>https://opensource.org/licenses/Artistic-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Petri Virkkula</name>
			<email>petri@petrivirkkula.com</email>
		</developer>
	</developers>
    <scm>
		<connection>scm:git:git@github.com:petrivirkkula/toolbox.git</connection>
	    <url>scm:git:git@github.com:petrivirkkula/toolbox.git</url>
		<developerConnection>scm:git:git@github.com:petrivirkkula/toolbox.git</developerConnection>
    </scm>
  	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>OSS Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>OSS Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
   	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmockit.version>1.0</jmockit.version>
		<jmockit.coverage.version>0.999.19</jmockit.coverage.version>
		<maven.pmd.rulesetfiles>rulesets/basic.xml, rulesets/unusedcode.xml, rulesets/imports.xml</maven.pmd.rulesetfiles>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		 	<groupId>com.googlecode.jmockit</groupId>
		 	<artifactId>jmockit-coverage</artifactId> 
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
     		<artifactId>slf4j-log4j12</artifactId>
     		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.petrivirkkula.toolbox</groupId>
  			<artifactId>toolbox-eventmgr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.petrivirkkula.toolbox</groupId>
			<artifactId>toolbox-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.petrivirkkula.toolbox</groupId>
			<artifactId>toolbox-netsock-core</artifactId>
		</dependency>
		
		
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
					<linksource>true</linksource>
<!--
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://download.oracle.com/javaee/6/api/</link>
						<link>http://jakarta.apache.org/commons/collections/apidocs</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://logging.apache.org/log4j/1.2/apidocs/</link>
						<link>http://jakarta.apache.org/regexp/apidocs/</link>
						<link>http://jakarta.apache.org/velocity/api/</link>
					</links>
-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
						-Djmockit-coverage-outputDir=${project.build.directory}/test-coverage-report
						-Djmockit-coverage-output=html
						<!-- 
						-Djmockit-coverage-check="Total:80,50,70;perFile:80,50,70;com.toolbox:80,50,70"
						 -->
					</argLine>
				</configuration>
			</plugin>
	    	<plugin>
    	    	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
      		</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
					<linksource>true</linksource>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://download.oracle.com/javaee/6/api/</link>
						<link>http://jakarta.apache.org/commons/collections/apidocs</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://logging.apache.org/log4j/1.2/apidocs/</link>
						<link>http://jakarta.apache.org/regexp/apidocs/</link>
						<link>http://jakarta.apache.org/velocity/api/</link>
					</links>
				</configuration>
			</plugin>
	    	<plugin>
    	    	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
      		</plugin>
		</plugins>
	</reporting>	

</project>