<?xml version="1.0"?>
<!--
		Copyright (C) 2010-2016, Petri Virkkula.

		This library is free software; you can redistribute
		it and/or modify it under the terms of Artistic License
		version 2.0. For more details, see the full text
		of the license in the file LICENSE.

		Disclaimer of Warranty:
		THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER AND
		CONTRIBUTORS "AS IS' AND WITHOUT ANY EXPRESS OR IMPLIED
		WARRANTIES. THE IMPLIED WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT
		ARE DISCLAIMED TO THE EXTENT PERMITTED BY YOUR LOCAL LAW.
		UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR CONTRIBUTOR
		WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR
		CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE
		OF THE PACKAGE, EVEN IF ADVISED OF THE POSSIBILITY OF
		SUCH DAMAGE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.petrivirkkula.toolbox</groupId>
		<artifactId>toolbox</artifactId>
		<version>1.1.3</version>
	</parent>
	<artifactId>toolbox-netsock</artifactId>
	<name>Toolbox Netsock Classes</name>
	<description>Toolbox Netsock classes.</description>
	<url>http://github.com/petrivirkkula/toolbox/</url>
    <packaging>pom</packaging>
	<licenses>
		<license>
			<name>Artistic License 2.0</name>
			<url>https://opensource.org/licenses/Artistic-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Petri Virkkula</name>
			<email>petri@petrivirkkula.com</email>
		</developer>
	</developers>
    <scm>
		<connection>scm:git:git@github.com:petrivirkkula/toolbox.git</connection>
	    <url>scm:git:git@github.com:petrivirkkula/toolbox.git</url>
		<developerConnection>scm:git:git@github.com:petrivirkkula/toolbox.git</developerConnection>
    </scm>
  	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>OSS Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>OSS Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>toolbox-netsock-core</module>
		
		<module>toolbox-netsock-proto</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmockit.version>1.49</jmockit.version>
		<jmockit.coverage.version>1.9</jmockit.coverage.version>
		<maven.pmd.rulesetfiles>rulesets/basic.xml, rulesets/unusedcode.xml, rulesets/imports.xml</maven.pmd.rulesetfiles>
		<toolbox.logger.version>${toolbox.version}</toolbox.logger.version>
		<toolbox.eventmgr.version>${toolbox.version}</toolbox.eventmgr.version>
		<toolbox.netsock.version>${toolbox.version}</toolbox.netsock.version>
		<toolbox.netsock.core.version>${toolbox.version}</toolbox.netsock.core.version>
		<toolbox.netsock.proto.version>${toolbox.version}</toolbox.netsock.proto.version>
		<toolbox.netsock.http.version>${toolbox.version}</toolbox.netsock.http.version>
		
	</properties>
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<version>${jmockit.coverage.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.1.1</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>test</scope>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>com.petrivirkkula.toolbox</groupId>
  			<artifactId>toolbox-eventmgr</artifactId>
  			<version>${toolbox.eventmgr.version}</version>
		</dependency>
		<dependency>
			<groupId>com.petrivirkkula.toolbox</groupId>
			<artifactId>toolbox-logger</artifactId>
			<version>${toolbox.logger.version}</version>
		</dependency>
		
	</dependencies>
	</dependencyManagement>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
	    	<plugin>
    	    	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.5.1</version>
      		</plugin>
		</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<source>8</source>
					<docfilessubdirs>true</docfilessubdirs>
					<linksource>true</linksource>
					<!-- <links> <link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://download.oracle.com/javaee/6/api/</link> <link>http://jakarta.apache.org/commons/collections/apidocs</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link> <link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://logging.apache.org/log4j/1.2/apidocs/</link> <link>http://jakarta.apache.org/regexp/apidocs/</link>
						<link>http://jakarta.apache.org/velocity/api/</link> </links> -->
				</configuration>
			</plugin>
	    	<plugin>
    	    	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.1</version>
      		</plugin>
		</plugins>
	</reporting>	
</project>